<!DOCTYPE html>
<html lang="it">
<!--<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript" src="jquery.js"></script>

<script>
	
var myVar='';
var offsetIniziale_listaFoto2='';

var $jQSlide = jQuery.noConflict();
$jQSlide(function(){
		
	DimContenuti();
	
	$jQSlide(window).resize(function() {
		DimContenuti();
	});
	
	
	$jQSlide("#preview").css({"margin-right":"-110px"});
	
	
	$jQSlide("#visPrev").click(function() {
		
		//alert($jQSlide("#preview").css('right'))
		if(!$jQSlide("#preview").is(':animated'))
			{		
			var right =$jQSlide("#preview").css('margin-right');
			
			if(right=='0px')
				{
				$jQSlide("#preview").animate({ "margin-right": "-110px"}, 1000);	
				$jQSlide("#control").animate({ "margin-right": "0px"}, 1000);
				$jQSlide("#visPrev").animate({ "margin-right": "0px"}, 1000);
				$jQSlide("#visPrev").html('<img src="https://www.williamstoscana.org/img/freccia_indietro.png">');
				}
			if(right=='-110px')
				{
				$jQSlide("#preview").animate({ "margin-right": "0px"}, 1000);
				$jQSlide("#control").animate({ "margin-right": "110px"}, 1000);	
				$jQSlide("#visPrev").animate({ "margin-right": "110px"}, 1000);		
				$jQSlide("#visPrev").html('<img src="https://www.williamstoscana.org/img/freccia_avanti.png">');
				}
			}
	});
	
	
	//click sulla foto
	$jQSlide("div[id^='fotoPreview']").click(function() {
				
		var fotoNum=$jQSlide(this).attr("id").split("fotoPreview");
		
		var offset =$jQSlide("#slide").offset();
		var ScreenWidth=$jQSlide(window).width();
		
		var spostamento=0-(ScreenWidth*fotoNum[1]);
		
		$jQSlide("#slide").css({ "margin-left": spostamento+"px"});
		$jQSlide("#slideCorrente").val(fotoNum[1]);
		
		
		var offset =$jQSlide("#slide").offset();
		//offset =$jQSlide("#slide").offset();
		if(offset.left==0)
			{
			$jQSlide("#spostaIndietro").html('&nbsp;');
			}
		else
			{
			$jQSlide("#spostaIndietro").html('<img src="https://www.williamstoscana.org/img/freccia_sx.png">');
			}
		
		if(offset.left==-(ScreenWidth*8))
			{
			$jQSlide("#spostaAvanti").html('&nbsp;');
			}
		else
			{
			$jQSlide("#spostaAvanti").html('<img src="https://www.williamstoscana.org/img/freccia_dx.png">');
			}
			
		
	
		clearTimeout(myVar)	
		myVar = setTimeout(function () { Slide('','','Avanti'); }, 8000);
	});
	
	
	$jQSlide("img[id^='listaFotoSposta']").click(function(event) {
			SlidePreview(this,event,'');
	});
	
	
	$jQSlide("div[id^='sposta']").click(function(event) {
			Slide(this,event,'');
	});
	
	//press key avanti indietro
	$jQSlide(document).keydown(function(event){
		//alert(event.keyCode)
		if (event.keyCode == 37) 
			{ 
		   	Slide('',event,'Indietro');
			}
		if (event.keyCode == 39) 
			{ 
		   	Slide('',event,'Avanti');
			}
		});
		
	//disabilito zoom
	$jQSlide(document).keydown(function(event) {
		// tasti +/-
        if (event.ctrlKey==true && (event.which == '107' || event.which == '109')) 
			{
            event.preventDefault();
        	}
		
		//scroll mouse	
		$jQSlide(window).bind('mousewheel DOMMouseScroll', function(event){
			if(event.ctrlKey == true)
				{
				event.preventDefault(); 
				}
			});
    });	
	
	
	
	// controllo audio
	$jQSlide("#control img").css({"cursor":"pointer","width":"20px"});
			$jQSlide("#play").hide();
	
	$jQSlide("#pause").click(function(event) {
			$jQSlide("#pause").hide();
			$jQSlide("#play").show();
	});
	$jQSlide("#play").click(function(event) {
			$jQSlide("#play").hide();
			$jQSlide("#pause").show();
	});
	$jQSlide("#play").click(function(event) {
			$jQSlide("#play").hide();
			$jQSlide("#pause").show();
	});
	
	
	$jQSlide("#volumePiu img").addClass("sbiadito");
	$jQSlide("#volumePiu img").css({"cursor":"initial"});	
	
	$jQSlide("#volumeMeno").click(function(event) {
			
			if(document.getElementById('demo').volume<=0.1)
				{			
				$jQSlide("#volumeMeno img").addClass("sbiadito");	
				$jQSlide("#volumeMeno img").css({"cursor":"initial"});
				}
	});
				
	$jQSlide("#volumePiu").click(function(event) {
		
			if(document.getElementById('demo').volume==1)
				{			
				$jQSlide("#volumePiu img").addClass("sbiadito");	
				$jQSlide("#volumePiu img").css({"cursor":"initial"});
				}
	});
	

	offsetIniziale_listaFoto2 =$jQSlide("#listaFoto2").offset();

	$jQSlide("#DivListaFotoSpostaSu img").hide();
	
	
	myVar = setTimeout(function () { Slide('','','Avanti'); }, 8000); 
});
	


function DimContenuti() 
	{
	document.body.style.overflow = "hidden";
	var ScreenWidth=$jQSlide(window).width();
	var ScreenHeight=$jQSlide(window).height();
	
	$jQSlide("#preview").css({"height":parseInt(ScreenHeight)-10}); //padding
	$jQSlide("#listaFoto").css({"height":parseInt(ScreenHeight)-49}); //17 altezza freccie su e giu x2 (+10 padding preview + 5 per margin-bottom lista)
	
	$jQSlide("#sposta").css({"width":ScreenWidth,"margin-top":((ScreenHeight/2)-50)});
	$jQSlide("div[id^='didascalia']").css({"width":(ScreenWidth-20)});
	
	$jQSlide("div[id^='img-slide']").css({"width":ScreenWidth,"height":ScreenHeight,"overflow":"hidden"});
	

	for(var i=0; i<9; i++)
		{	
		var FotoWidth = $jQSlide("#width"+i).val();
		var FotoHeight = $jQSlide("#height"+i).val();
			
		var ScreenR=parseInt(ScreenWidth)/parseInt(ScreenHeight);
		var FotoR=parseInt(FotoWidth)/parseInt(FotoHeight);
				
		//ridimensionare l'immagine
		if(FotoR>=ScreenR)
			{
			$jQSlide("#img-slide img").css({"max-width":ScreenWidth+"px","width":"expression(this.width > "+ScreenWidth+" ? "+ScreenWidth+": true )"});	
			
			//posiziono la foto al centro in altezza
			var margin_top_img=((parseInt(ScreenHeight)-parseInt(FotoHeight))/2);
			
			if(ScreenHeight>FotoHeight) //CHIARA HA MODIFICATO QUI
				{
				$jQSlide("#img-slide"+i+" img").css({"margin-top":margin_top_img+"px"});	
				}
			else
				{
				$jQSlide("#img-slide"+i+" img").css({"min-height":"100%","margin-top":"60px"});	
				}
			
			
			}
		else if(FotoR<ScreenR)
			{
			var hTmp=(parseInt(ScreenHeight)-10)
			$jQSlide("#slide img").css({"max-height":hTmp+"px","height":"expression(this.height > "+hTmp+" ? "+hTmp+": true )"});
			}
		
		//posizionare l'immagine al centro in altezza	
		if(FotoHeight<ScreenHeight)
			{
			var margin_top_img=((parseInt(ScreenHeight)-parseInt(FotoHeight))/2);
			$jQSlide("#img-slide"+i+" img").css({"margin-top":margin_top_img+"px"});	
			}
			
		//posiziono la didascalia in basso
		if($jQSlide("#didascalia-"+i).length)
			{
			if(FotoHeight<ScreenHeight)
				{	
				$jQSlide("#didascalia-"+i).css({"bottom":"-"+((parseInt(ScreenHeight)-parseInt(margin_top_img))-parseInt(FotoHeight)-58)+"px"});
				}
			else
				{				
				$jQSlide("#didascalia-"+i).css({"margin-top":"-58px"});
				}
			}
		}
	
	$jQSlide("#slide").css({"width":(ScreenWidth*9)});	

	$jQSlide("#slide").css({"marginLeft":(ScreenWidth*parseInt($jQSlide("#slideCorrente").val()))*(-1)});
	
	//per controllo
	//$jQSlide("#posizioneLeft").val(ScreenWidth*parseInt($jQSlide("#slideCorrente").val()));		
	}

function Slide(questo,evento,verso)
	{		
	clearTimeout(myVar)	
	//se c'è una animazione in corso non si fa niente
	if(!$jQSlide("#slide").is(':animated'))
		{		
		
		if(verso=='')
			{		
			var arrayIdentificatore=$jQSlide(questo).attr("id").split("sposta");
			
			var verso2=arrayIdentificatore[1];
			}
		else
			{
			var verso2=verso;	
			}
			
		//se non c'è verso non si fa niente
		if(verso2=='')
			{
			return false;	
			}	
		
		if(verso2=='Avanti' && $jQSlide("#slideCorrente").val()==8)
			{
			return false;	
			}
		
		if(verso2=='Indietro' && $jQSlide("#slideCorrente").val()==0)
			{
			return false;	
			}
		
		
		var slideCorrente=$jQSlide("#slideCorrente").val();		
			
		var offset =$jQSlide("#slide").offset();
		var ScreenWidth=$jQSlide(window).width();
		
		if(verso2=='Avanti')
			{
			var spostamento=offset.left-ScreenWidth;
			$jQSlide("#slideCorrente").val(parseInt(slideCorrente)+1);	
			}
		else
			{
			var spostamento=offset.left+ScreenWidth;	
			$jQSlide("#slideCorrente").val(parseInt(slideCorrente)-1);
			}
		
			
		$jQSlide("#slide").animate({ marginLeft: spostamento+"px"}, 1500, function() {
			var offset =$jQSlide("#slide").offset();
			//offset =$jQSlide("#slide").offset();
			if(offset.left==0)
				{
				$jQSlide("#spostaIndietro").html('&nbsp;');
				}
			else
				{
				$jQSlide("#spostaIndietro").html('<img src="https://www.williamstoscana.org/img/freccia_sx.png">');
				}
			
			if(offset.left==-(ScreenWidth*8))
				{
				$jQSlide("#spostaAvanti").html('&nbsp;');
				}
			else
				{
				$jQSlide("#spostaAvanti").html('<img src="https://www.williamstoscana.org/img/freccia_dx.png">');
				}
				
				
			});
		}
	if(evento!='')
		{
		evento.preventDefault();
		evento.stopPropagation();	
		}
		
	myVar = setTimeout(function () { Slide(questo,evento,'Avanti'); }, 8000);
	}
	
	
function SlidePreview(questo,evento,verso)
	{		
	var offset =$jQSlide("#listaFoto2").offset();
		
	//se c'è una animazione in corso non si fa niente
	if(!$jQSlide("#listaFoto2").is(':animated'))
		{
		if(verso=='')
			{		
			var arrayIdentificatore=$jQSlide(questo).attr("id").split("listaFotoSposta");
			
			var verso2=arrayIdentificatore[1];
			}
		else
			{
			var verso2=verso;	
			}
			
		//se non c'è verso non si fa niente
		if(verso2=='')
			{
			return false;	
			}	
		
		if(verso2=='Giu')
			{						
			var spostamento=offset.top-(offsetIniziale_listaFoto2.top)-(65*4); //(hfoto)*4
			$jQSlide("#listaFoto2").animate({ "margin-top": spostamento+"px"}, 1000, function() {
			
				offset =$jQSlide("#listaFoto2").offset();
				if(offset.top<offsetIniziale_listaFoto2.top)
					{
					$jQSlide("#DivListaFotoSpostaSu img").show();
					}
				else
					{
					$jQSlide("#DivListaFotoSpostaSu img").hide();
					}
				
				offsetD =$jQSlide("#DivListaFotoSpostaGiu").offset();						
				offsetP =$jQSlide("#fotoPreview8").offset();	
				//alert(verso2+' div '+offsetD.top+' foto '+offsetP.top+' foto '+(parseInt(offsetP.top)+60));
				if(offsetD.top>=(parseInt(offsetP.top)+60))
					{
					$jQSlide("#DivListaFotoSpostaGiu img").hide();
					}
				else
					{
					$jQSlide("#DivListaFotoSpostaGiu img").show();
					}
				});	
			}
		else if(verso2=='Su')
			{					
			var spostamento=offset.top-(offsetIniziale_listaFoto2.top)+(65*4);
			$jQSlide("#listaFoto2").animate({ "margin-top": spostamento+"px"}, 1000, function() {
   				
				offset =$jQSlide("#listaFoto2").offset();
				if(offset.top<offsetIniziale_listaFoto2.top)
					{
					$jQSlide("#DivListaFotoSpostaSu img").show();
					}
				else
					{
					$jQSlide("#DivListaFotoSpostaSu img").hide();
					}
				
				offsetD =$jQSlide("#DivListaFotoSpostaGiu").offset();						
				offsetP =$jQSlide("#fotoPreview8").offset();	
				//alert(verso2+' div '+offsetD.top+' foto '+offsetP.top+'  foto '+(parseInt(offsetP.top)+60));
				if(offsetD.top>=(parseInt(offsetP.top)+60))
					{
					$jQSlide("#DivListaFotoSpostaGiu img").hide();
					}
				else
					{
					$jQSlide("#DivListaFotoSpostaGiu img").show();
					}
				});		
			}
		}
		
	evento.preventDefault();
	evento.stopPropagation();	
	}

function volume(valore)
	{
	if(valore=='meno' && document.getElementById('demo').volume>0.1)
		{
		document.getElementById('demo').volume-=0.1	;
		
		$jQSlide("#volumePiu img").removeClass("sbiadito");	
		$jQSlide("#volumePiu img").css({"cursor":"pointer"});	
		}
		
	if(valore=='piu' && document.getElementById('demo').volume<1)
		{
		document.getElementById('demo').volume+=0.1;	
		
		$jQSlide("#volumeMeno img").removeClass("sbiadito");
		$jQSlide("#volumeMeno img").css({"cursor":"pointer"});	
		}
	}

</script>

<style>
.sbiadito {
	opacity: .5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}
#sposta {
	position: absolute;
}		
#preview {
    background: transparent url(https://www.williamstoscana.org/gestione/img/sfondo_trasparente.png) repeat scroll;
	z-index: 1;
	overflow: hidden;
	text-align: center;
	
	position: absolute;
	top: 0;
	right: 0;
	
	width: 110px;
	
	padding-top: 5px;
	padding-bottom: 5px;
	
	/*border: solid 1px #f00;*/
}

#visPrev {
    background: transparent url(https://www.williamstoscana.org/gestione/img/sfondo_trasparente.png) repeat scroll;
	z-index: 1;
	position: absolute;
	top: 0;
	
	right: 0;
	cursor: pointer;
	
	
	-webkit-border-top-left-radius: 7px;
	-webkit-border-bottom-left-radius: 7px;
	-moz-border-radius-topleft: 7px;
	-moz-border-radius-bottomleft: 7px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
}

#control {
	z-index: 1;
	position: absolute;
	top: 2px;	
	right: 40px;
}

#listaFoto {	
	overflow: hidden;
	margin-bottom: 5px;
}

#listaFoto2 div {
	margin: 5px;
	max-height: 60px;	
	overflow: hidden;
	cursor: pointer;
}

#listaFoto2 div img {
	opacity: .5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}


#listaFoto2 div img:hover{
	opacity: 1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
		
}

.immagini img
	{
		border: solid 5px #fff;
	}
	
[id|=didascalia]
	{
    background: transparent url(https://www.williamstoscana.org/gestione/img/sfondo_trasparente.png) repeat scroll;
	padding: 10px;
	height: 35px;
	width: 100%;	
	overflow: hidden;
	text-align: left;
	z-index: 1;
	position: relative;
	/*margin-top: -300px;*/
	
	font-size: px;
	color: ;
	font-family: ;
	
}

#TitoloTesto {
    background: transparent url(https://www.williamstoscana.org/gestione/img/sfondo_trasparente.png) repeat scroll;
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;	
	padding: 10px;
	width: 100%;	
	text-align: left;	
	max-height: 50px; 
	overflow: hidden;
}

#titolo {	
	font-size: px;
	color: ;
	font-family: ;	
}

#descrizione {	
	font-size: px;
	color: ;
	font-family: ;
}

#listaFotoSpostaSu, #listaFotoSpostaGiu {
	cursor: pointer;
}

#DivListaFotoSpostaSu, #DivListaFotoSpostaGiu {
	height: 17px;	
}

#sposta div {
	cursor: pointer;
}

#slideCorrente {
	position: absolute;
	bottom: 90px;
	left: 0px;
	
}

#posizioneLeft {
	position: absolute;
	bottom: 70px;
	left: 0px;
}

body {
	background-image: none;
	background-color:#292929;	
	text-align: center;
	margin: 0px;
	padding: 0px;
}


.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.clear-both {
	clear: both;
}

.float-right {
	float: right;
	text-align: left;
}

.float-left {
	float: left;
	text-align: left;
}

@media all and (max-width: 799px) {
	
	body {
		width:100%;
		overflow: hidden;
	}
	
	.immagini img {
	    max-width: 80%;
	}
	
	#visPrev, #preview {
		display:none;
	}
	
	#control {
		display:none;
	}
	
	[id|="didascalia"] {
		display: none;
		font-size:12px;
	}
	
	#sposta {
		display: none;
	}
	
	#titolo {
		font-size:12px;
	}
	
	#slide {
		overflow:hidden;
	}
	
	#slide {
	    width: 100% !important;
	    margin-left: 0px !important;
	}
}

</style>
</head>
</html>


<body>

<div id="sposta">
	<div class="float-left" id="spostaIndietro">&nbsp;</div>
    <div class="float-right" id="spostaAvanti"><img src="https://www.williamstoscana.org/img/freccia_dx.png"></div>
    <div class="clear-both"></div>
</div>

<input name="slideCorrente" id="slideCorrente" type="hidden" value="0">
<!--per controllo
<input name="posizioneLeft" id="posizioneLeft" type="text" value="0">-->



<div id="TitoloTesto">
<div id="titolo">Assemblea 4 maggio 2013</div>
<div id="descrizione">Il 4 maggio si è tenuta a Guasticce (Livorno) l&acute;Assemblea di approvazione del bilancio della nostra Associazione. Rinnovate nella stessa seduta anche le cariche per il Consiglio Direttivo</div>
</div>

<div id="slide">

	<div id="img-slide0" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol001.jpg" /></div>
		<input type="hidden" name="width0" id="width0" value="600">
		<input type="hidden" name="height0" id="height0" value="398">
	</div>	

	<div id="img-slide1" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol058.jpg" /></div>
		<input type="hidden" name="width1" id="width1" value="600">
		<input type="hidden" name="height1" id="height1" value="398">
	</div>	

	<div id="img-slide2" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol125.jpg" /></div>
		<input type="hidden" name="width2" id="width2" value="600">
		<input type="hidden" name="height2" id="height2" value="398">
	</div>	

	<div id="img-slide3" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol059.jpg" /></div>
		<input type="hidden" name="width3" id="width3" value="600">
		<input type="hidden" name="height3" id="height3" value="398">
	</div>	

	<div id="img-slide4" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol065.jpg" /></div>
		<input type="hidden" name="width4" id="width4" value="600">
		<input type="hidden" name="height4" id="height4" value="398">
	</div>	

	<div id="img-slide5" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol066.jpg" /></div>
		<input type="hidden" name="width5" id="width5" value="600">
		<input type="hidden" name="height5" id="height5" value="398">
	</div>	

	<div id="img-slide6" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol067.jpg" /></div>
		<input type="hidden" name="width6" id="width6" value="600">
		<input type="hidden" name="height6" id="height6" value="398">
	</div>	

	<div id="img-slide7" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol073.jpg" /></div>
		<input type="hidden" name="width7" id="width7" value="600">
		<input type="hidden" name="height7" id="height7" value="398">
	</div>	

	<div id="img-slide8" style="float: left;">
		<div class="immagini"><img src="foto/grandi/cartadiidentitcol124.jpg" /></div>
		<input type="hidden" name="width8" id="width8" value="600">
		<input type="hidden" name="height8" id="height8" value="398">
	</div>	
<div style="clear: left;"></div>
</div>


<div id="control">
<img src="https://www.williamstoscana.org/img/exit.png" width="20" onClick="history.go(-1);">
</div>

<div id="visPrev"><img src="https://www.williamstoscana.org/img/freccia_indietro.png"></div>
<div id="preview">
	<div id="DivListaFotoSpostaSu"><img src="https://www.williamstoscana.org/img/freccia_su.png" id="listaFotoSpostaSu"></div>
	<div id="listaFoto">
	<div id="listaFoto2">
<div id="fotoPreview0"><img src="foto/grandi/cartadiidentitcol001.jpg" width="100" /></div>
<div id="fotoPreview1"><img src="foto/grandi/cartadiidentitcol058.jpg" width="100" /></div>
<div id="fotoPreview2"><img src="foto/grandi/cartadiidentitcol125.jpg" width="100" /></div>
<div id="fotoPreview3"><img src="foto/grandi/cartadiidentitcol059.jpg" width="100" /></div>
<div id="fotoPreview4"><img src="foto/grandi/cartadiidentitcol065.jpg" width="100" /></div>
<div id="fotoPreview5"><img src="foto/grandi/cartadiidentitcol066.jpg" width="100" /></div>
<div id="fotoPreview6"><img src="foto/grandi/cartadiidentitcol067.jpg" width="100" /></div>
<div id="fotoPreview7"><img src="foto/grandi/cartadiidentitcol073.jpg" width="100" /></div>
<div id="fotoPreview8"><img src="foto/grandi/cartadiidentitcol124.jpg" width="100" /></div>
	</div>
	</div>
	<div id="DivListaFotoSpostaGiu"><img src="https://www.williamstoscana.org/img/freccia_giu.png" id="listaFotoSpostaGiu"></div>
</div>

<!-- 51t0p3r-51am0-1-p1u-b3ll1 | /galleria.php?idspecifica=1 | 81.4.106.247 |  -->
</body>
</html>
